/Users/jimenecf/Downloads/plots_with_legend (1)/Boxplots_pointforecasts_github.R="DFA4B87B"
/Users/jimenecf/Downloads/plots_with_legend (3)/Boxplots_pointforecasts_github.R="1927A85B"
/Users/jimenecf/My Drive/Fall 2021/STAT 397/PhD project 1/Rcodes/Outliermodels_detection (2).R="505466B1"
/Users/jimenecf/My Drive/Fall 2021/STAT 397/PhD project 1/Rcodes/WS2.R="36C47F5E"
/Users/jimenecf/My Drive/Fall 2021/STAT 397/PhD project 1/Rcodes/outliermodels_general_withoveralltest.R="D6E9528F"
/Users/jimenecf/My Drive/Fall 2021/STAT 397/PhD project 1/Rcodes/plots_and_simulations.R="09299334"
/Users/jimenecf/My Drive/Fall 2022/STAT 397/PhD project 4/Rcodes/Two_way_japan_data.R="8E7CEFE8"
/Users/jimenecf/My Drive/Fall 2022/STAT 397/PhD project 4/Rcodes/Two_way_new.R="D90CDE10"
/Users/jimenecf/My Drive/Fall 2022/STAT 397/PhD project 4/Rcodes/one_way_median_polish.R="394D4F08"
/Users/jimenecf/My Drive/Fall 2022/STAT 397/PhD project 4/Rcodes/two_way_median_polish.R="B3F28383"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 1/Reviews_environmetrics/Rcodes/Application_PV_SI_Univ_Biv.R="9ED66A3A"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 1/Reviews_environmetrics/Rcodes/Shape_outliers.R="F22A5C3D"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 1/Reviews_environmetrics/Rcodes/Test_code.R="58D03CA1"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 1/Reviews_environmetrics/Rcodes/aux_PV_SI.R="70190FA7"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/Aux_functions_VAR_forecast.R="61B0D020"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/Boxplots_PFE_GAO_TNH.R="D88326A2"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/Boxplots_pointforecasts_github.R="232A7CB9"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/DFPCA_USA.R="FF5BC200"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/Functions_DFPCA.R="7306ABA2"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/Gao2019.R="3EA4D93B"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/Gao2019_PF.R="15FF5AC2"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/Lrc_FMP_France.R="7BB98538"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/Lrc_FMP_USA.R="A54C9764"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/Lrc_FM_France.R="22F22396"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/Lrc_FM_USA.R="3D20F0EB"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/New_Point_forecast.R="AEC3E284"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/New_Point_forecast_FM.R="8C109626"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/Plots_Static_FPCA.R="96A1CD66"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/Point_forecast_DFPCA.R="15CF1DD5"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/Point_forecasting.R="D9E28D17"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/Point_forecasting_FANOVA_cov.R="42D1F0A7"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/Point_forecasting_cov.R="FB2A70C5"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/Rcodes_paper/Boxplots_pointforecasts.R="EE25EE4D"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/Rcodes_paper/Compute_coverages.R="FC3353D5"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/Rcodes_paper/FM-ANOVA.R="FB6639CB"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/Rcodes_paper/FMP-ANOVA_decomposition.R="D2725294"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/Rcodes_paper/FMP_ANOVA.R="7465B658"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/Rcodes_paper/Point_forecasting_FANOVA.R="E7561CAA"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/Rcodes_paper/farforecast.R="909E2107"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/Rcodes_paper/forecast_errors.R="234A3804"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/Rcodes_paper/method.FPE.R="112B41D0"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/Rcodes_paper/ncomp_select.R="4184BA85"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/Rcodes_paper/nonparametric_fof_regression.R="E57FF2A4"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/Rcodes_paper/program-GVR-pred.R="6DD0D5E5"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/Rcodes_paper/sieve_code.R="D9207C26"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/Static_FM_France.R="A4BA7682"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/Static_FPCA_FMP_France.R="553921EA"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/Static_FPCA_FMP_USA.R="3965C8E6"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/Static_FPCA_FM_USA.R="7ADC66F8"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/THN2023_France.R="4F8BAF62"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/THN2023_Japan.R="3925E7BE"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/TNH_code/THN2023_USA.R="BE9BB5BF"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/TNH_code/mortality data/codes/MITS_class.R="9217C73C"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/TNH_code/mortality data/codes/comparaison_prediction_methods_Gaodata.R="12175E44"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/TNH_code/mortality data/codes/comparaison_prediction_methods_v2021.R="D1A27EFA"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/Testing_VAR.R="67755767"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/USA_cov_FMP_VAR.R="E49CFC87"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/USA_cov_FM_VAR.R="8010B55A"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/USA_forecast_VAR.R="17EF9A2E"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/USA_lrc_FMP_VAR.R="AD77315E"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/USA_lrc_FM_VAR.R="BF7E5B24"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/aux_TNH.R="AA9E60DC"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/codes_sharable-zenodo-v1.0/mortality data/codes/MITS_class.R="681261EC"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/codes_sharable-zenodo-v1.0/mortality data/codes/comparaison_prediction_methods_Gaodata.R="1C196921"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/codes_sharable-zenodo-v1.0/simulations/simu_final_FFM.R="D771D167"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/forecast_Arima.R="6E11B055"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 4/Revisions from JCGS/Rcodes/lrc_FMP_USA.R="17F98E1A"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 5/Rcodes/CoDa_case_France.R="D104534E"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 5/Rcodes/CoDa_case_USA.R="927D8143"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 5/Rcodes/CoDa_nonparametric_boot.R="B1DEBDD5"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 5/Rcodes/Point_forecasting.R="3B8B1685"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 5/Rcodes/Two_way_FM_Res.R="D2D95C0A"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 5/Rcodes/WT_CoDA_USA.R="DA9408D8"
/Users/jimenecf/My Drive/Fall 2023/STAT 397/PhD project 5/Rcodes/farforecast.R="3C4EC5A2"
/Users/jimenecf/My Drive/Spring 2022/STAT 397/PhD project 1/Rcodes/Codes_paper/Type_I_error_control.R="564E2D60"
/Users/jimenecf/My Drive/Spring 2022/STAT 397/PhD project 1/Rcodes/Outliermodels_detection.R="67CAD56F"
/Users/jimenecf/My Drive/Spring 2022/STAT 397/PhD project 1/Rcodes/TVD_Fall_univariate.R="A0868474"
/Users/jimenecf/My Drive/Spring 2022/STAT 397/PhD project 1/Rcodes/univariate_without_ws.R="E542E61F"
/Users/jimenecf/My Drive/Spring 2023/STAT 397/PhD project 4/Rcodes/Australia.R="CD908D5F"
/Users/jimenecf/My Drive/Spring 2023/STAT 397/PhD project 4/Rcodes/France.R="CCBC7C34"
/Users/jimenecf/My Drive/Spring 2023/STAT 397/PhD project 4/Rcodes/Japan.R="C48A7769"
/Users/jimenecf/My Drive/Spring 2023/STAT 397/PhD project 4/Rcodes/One_way_FMP.R="56462526"
/Users/jimenecf/My Drive/Spring 2023/STAT 397/PhD project 4/Rcodes/One_way_FMP_wR.R="C4ABE6D4"
/Users/jimenecf/My Drive/Spring 2023/STAT 397/PhD project 4/Rcodes/USA.R="B815A4CA"
/Users/jimenecf/My Drive/Spring 2023/STAT 397/PhD project 4/Rcodes/method.FPE.R="0186F057"
/Users/jimenecf/My Drive/Spring 2023/STAT 397/PhD project 4/Rcodes_paper/FM-ANOVA.R="4F09C932"
/Users/jimenecf/My Drive/Spring 2023/STAT 397/PhD project 4/Rcodes_paper/FMP-ANOVA_decomposition.R="B518B999"
/Users/jimenecf/My Drive/Spring 2023/STAT 397/PhD project 4/Rcodes_paper/FMP_ANOVA.R="0FF72CD5"
/Users/jimenecf/My Drive/Summer 2023/STAT 397/PhD project 5/Rcodes/Analysis_prediction_intervals_USA.R="666A38C8"
/Users/jimenecf/My Drive/Summer 2023/STAT 397/PhD project 5/Rcodes/CoDa_model_fitting.R="4190FAE5"
/Users/jimenecf/My Drive/Summer 2023/STAT 397/PhD project 5/Rcodes/Code_France.R="CD44D49B"
/Users/jimenecf/My Drive/Summer 2023/STAT 397/PhD project 5/Rcodes/Code_workstation.R="D5CD2EFE"
/Users/jimenecf/My Drive/Summer 2023/STAT 397/PhD project 5/Rcodes/Codes_FTSA_pkg/Two_way_Residuals_means.R="BF2C2D53"
/Users/jimenecf/My Drive/Summer 2023/STAT 397/PhD project 5/Rcodes/Codes_FTSA_pkg/Two_way_median_polish.R="E86FDB00"
/Users/jimenecf/My Drive/Summer 2023/STAT 397/PhD project 5/Rcodes/Codes_FTSA_pkg/aux_FMP.R="DC071376"
/Users/jimenecf/My Drive/Summer 2023/STAT 397/PhD project 5/Rcodes/Compute_coverages.R="069F67FF"
/Users/jimenecf/My Drive/Summer 2023/STAT 397/PhD project 5/Rcodes/FANOVA.R="9E6E09EA"
/Users/jimenecf/My Drive/Summer 2023/STAT 397/PhD project 5/Rcodes/FCE_means.R="E6833BC5"
/Users/jimenecf/My Drive/Summer 2023/STAT 397/PhD project 5/Rcodes/Final_results_PI.R="07BD3097"
/Users/jimenecf/My Drive/Summer 2023/STAT 397/PhD project 5/Rcodes/France_CoDa.R="9B4D5B58"
/Users/jimenecf/My Drive/Summer 2023/STAT 397/PhD project 5/Rcodes/Gini_coefficents_plots.R="1AC30C72"
/Users/jimenecf/My Drive/Summer 2023/STAT 397/PhD project 5/Rcodes/Japan_CoDA.R="E34843A5"
/Users/jimenecf/My Drive/Summer 2023/STAT 397/PhD project 5/Rcodes/Prediction_interval_USA.R="39054381"
/Users/jimenecf/My Drive/Summer 2023/STAT 397/PhD project 5/Rcodes/Prediction_intervals_France.R="0B2C96F2"
/Users/jimenecf/My Drive/Summer 2023/STAT 397/PhD project 5/Rcodes/Preparing_datsets_shiny_app.R="E84DDE56"
/Users/jimenecf/My Drive/Summer 2023/STAT 397/PhD project 5/Rcodes/Test_nonstationarity_residuals.R="0E8269FE"
/Users/jimenecf/My Drive/Summer 2023/STAT 397/PhD project 5/Rcodes/USA_CoDa.R="40456058"
/Users/jimenecf/My Drive/Summer 2023/STAT 397/PhD project 5/Rcodes/forecast_Arima.R="6F76C20B"
/Users/jimenecf/My Drive/Summer 2023/STAT 397/PhD project 5/Rcodes/forecast_errors.R="DB3BE751"
/Users/jimenecf/My Drive/Summer 2023/STAT 397/PhD project 5/Rcodes/plots.R="5173FF91"
/Users/jimenecf/My Drive/Summer 2023/STAT 397/PhD project 5/Rcodes/summary_statistics_curves.R="586836E6"
/Users/jimenecf/My Drive/Summer 2023/STAT 397/PhD project 5/Shiny_app/Tables_Comparison_Dynamic_Static.R="26C1612E"
/Users/jimenecf/My Drive/Summer 2023/STAT 397/PhD project 5/Shiny_app/WT_CoDA_France.R="32EF322C"
/Users/jimenecf/My Drive/Summer 2023/STAT 397/PhD project 5/Shiny_app/app.R="5991BC10"
/Users/jimenecf/My Drive/Summer 2023/STAT 397/PhD project 5/Shiny_app/mapRender.R="96F6CBBD"
/Users/jimenecf/My Drive/Summer 2023/STAT 397/PhD project 5/Shiny_app/renderIFEtable.R="C9D3709D"
/Users/jimenecf/My Drive/Summer 2023/STAT 397/PhD project 5/Shiny_app/renderPFEtable.R="3DF56B2E"
/Users/jimenecf/My Drive/Summer 2023/STAT 397/PhD project 5/Shiny_app/ui.R="5279606A"
/Users/jimenecf/My Drive/Summer 2023/STAT 397/Reviews_environmetrics/Rcodes/Comparisons_TVD_ED_MBD_OG.R="AAE961F1"
/Users/jimenecf/My Drive/Summer 2023/STAT 397/Reviews_environmetrics/Rcodes/Magnitude_PWD_Fig1.R="DC5A2E94"
/Users/jimenecf/My Drive/Summer 2023/STAT 397/Reviews_environmetrics/Rcodes/Multivariate_models_PD.R="7B36B5F5"
/Users/jimenecf/My Drive/Summer 2023/STAT 397/Reviews_environmetrics/Rcodes/PWD_PD_shape_code Fig2.R="365DF812"
/Users/jimenecf/My Drive/Summer 2023/STAT 397/Reviews_environmetrics/Rcodes/Univariate_models_MSplot.R="47DD25E6"
