~%2FDownloads%2Fplots_with_legend%20(1)%2FBoxplots_pointforecasts_github.R="14D5FFDE"
~%2FDownloads%2Fplots_with_legend%20(3)%2FBoxplots_pointforecasts_github.R="C6A6F679"
~%2FMy%20Drive%2FFall%202021%2FSTAT%20397%2FPhD%20project%201%2FRcodes%2FOutliermodels_detection%20(2).R="923177D1"
~%2FMy%20Drive%2FFall%202021%2FSTAT%20397%2FPhD%20project%201%2FRcodes%2FWS2.R="C4AB944C"
~%2FMy%20Drive%2FFall%202021%2FSTAT%20397%2FPhD%20project%201%2FRcodes%2Foutliermodels_general_withoveralltest.R="AB489DC8"
~%2FMy%20Drive%2FFall%202021%2FSTAT%20397%2FPhD%20project%201%2FRcodes%2Fplots_and_simulations.R="2B0BE0D2"
~%2FMy%20Drive%2FFall%202022%2FSTAT%20397%2FPhD%20project%204%2FRcodes%2FTwo_way_japan_data.R="7ADE863F"
~%2FMy%20Drive%2FFall%202022%2FSTAT%20397%2FPhD%20project%204%2FRcodes%2FTwo_way_new.R="51AEC9E2"
~%2FMy%20Drive%2FFall%202022%2FSTAT%20397%2FPhD%20project%204%2FRcodes%2Fone_way_median_polish.R="61E13095"
~%2FMy%20Drive%2FFall%202022%2FSTAT%20397%2FPhD%20project%204%2FRcodes%2Ftwo_way_median_polish.R="BD3B8581"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%201%2FReviews_environmetrics%2FRcodes%2FApplication_PV_SI_Univ_Biv.R="5302B3F5"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%201%2FReviews_environmetrics%2FRcodes%2FNew_codes_PV_SI_MSplot.R="7705D3C5"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%201%2FReviews_environmetrics%2FRcodes%2FNew_codes_application_PV_SI.R="D37A8A0A"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%201%2FReviews_environmetrics%2FRcodes%2FShape_outliers.R="05D3307B"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%201%2FReviews_environmetrics%2FRcodes%2FTest_code.R="05269BE6"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%201%2FReviews_environmetrics%2FRcodes%2Faux_PV_SI.R="56A8F131"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FAux_functions_VAR_forecast.R="63DB1711"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FBoxplots_PFE_GAO_TNH.R="392025FF"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FBoxplots_pointforecasts_github.R="4ADB9F58"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FDFPCA.R="767F4262"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FDFPCA_USA.R="0005FE85"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FFunctions_DFPCA.R="1A72333D"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FGao2019.R="78A7DCB6"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FGao2019_PF.R="4CA85536"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FJapan_FMP_new.R="DEB8ED4A"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FJapan_FM_new.R="D3C7DBBE"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FLrc_FMP_France.R="2A163D43"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FLrc_FMP_USA.R="FAAB0BB4"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FLrc_FM_France.R="C5D48A67"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FLrc_FM_USA.R="4ED5EE78"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FNew_Point_forecast.R="6C38E7CE"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FNew_Point_forecast_FM.R="BB82DD5D"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FPF_cov.R="F8381220"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FPlots_Static_FPCA.R="3D69CD20"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FPoint_forecast_DFPCA.R="FDFCAC0F"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FPoint_forecasting.R="3991DCE0"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FPoint_forecasting_FANOVA_cov.R="97B59CF1"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FPoint_forecasting_cov.R="F5988D48"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FRcodes_paper%2FBoxplots_pointforecasts.R="50D09855"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FRcodes_paper%2FCompute_coverages.R="AE8A0D51"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FRcodes_paper%2FFM-ANOVA.R="7C8B619F"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FRcodes_paper%2FFMP-ANOVA_decomposition.R="C1AC1416"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FRcodes_paper%2FFMP_ANOVA.R="41D24CF8"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FRcodes_paper%2FJapan_FMP_new.R="C2220B09"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FRcodes_paper%2FJapan_FM_new.R="51EE86A4"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FRcodes_paper%2FJapan_new.R="9D88F8E8"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FRcodes_paper%2FPoint_forecasting.R="CC5FAC93"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FRcodes_paper%2FPoint_forecasting_FANOVA.R="11E86E2D"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FRcodes_paper%2FStatic_FPCA_FMP_France.R="55D8D9F5"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FRcodes_paper%2Ffarforecast.R="35DBD605"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FRcodes_paper%2Fforecast_errors.R="B381973B"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FRcodes_paper%2Fforecast_errrors.R="2B4C0BEB"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FRcodes_paper%2Fmethod.FPE.R="A4D3271C"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FRcodes_paper%2Fncomp_select.R="CA1F2F03"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FRcodes_paper%2Fnonparametric_fof_regression.R="6DC726C5"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FRcodes_paper%2Fprogram-GVR-pred.R="F3A8110C"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FRcodes_paper%2Fsieve_code.R="04C142C4"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FStatic_FM_France.R="15306C73"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FStatic_FPCA_FMP_France.R="D5E26A37"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FStatic_FPCA_FMP_USA.R="3EACBE16"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FStatic_FPCA_FM_USA.R="05B950C1"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FStatic_FPCA_USA.R="8BCB4091"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FStatic_FPCA_USA_FM.R="D7B4AB58"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FTHN2023_France.R="C849064D"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FTHN2023_Japan.R="FE2BCEB1"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FTNH_code%2FTHN2023.R="E8631700"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FTNH_code%2FTHN2023_USA.R="1202A1E2"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FTNH_code%2Fmortality%20data%2Fcodes%2FMITS_class.R="0D1CB23B"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FTNH_code%2Fmortality%20data%2Fcodes%2Fcomparaison_prediction_methods_Gaodata.R="1E430A54"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FTNH_code%2Fmortality%20data%2Fcodes%2Fcomparaison_prediction_methods_v2021.R="33A2B5EB"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FTesting_VAR.R="95662FAD"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FUSA_Dynamic_FMP_VAR.R="3D9646C1"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FUSA_cov_FMP_VAR.R="77AC9125"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FUSA_cov_FM_VAR.R="D51CA1E8"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FUSA_forecast_VAR.R="D846F7BD"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FUSA_lrc_FMP_VAR.R="F601F0F6"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2FUSA_lrc_FM_VAR.R="44CAD2FE"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2Faux_TNH.R="43DB1EA1"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2Fcodes_sharable-zenodo-v1.0%2Fmortality%20data%2Fcodes%2FMITS_class.R="50010ED7"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2Fcodes_sharable-zenodo-v1.0%2Fmortality%20data%2Fcodes%2Fcomparaison_prediction_methods_Gaodata.R="25A1E93D"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2Fcodes_sharable-zenodo-v1.0%2Fsimulations%2Fsimu_final_FFM.R="5005C0AA"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2Fforecast_Arima.R="32F75EB4"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%204%2FRevisions%20from%20JCGS%2FRcodes%2Flrc_FMP_USA.R="C1BE913D"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%205%2FRcodes%2FCoDa_case_France.R="BC248ED1"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%205%2FRcodes%2FCoDa_case_USA.R="64F5A04D"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%205%2FRcodes%2FCoDa_nonparametric_boot.R="2CBE161D"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%205%2FRcodes%2FPoint_forecasting.R="49158FA5"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%205%2FRcodes%2FTwo_way_FM_Res.R="33DA2DB9"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%205%2FRcodes%2FWT_CoDA_USA.R="A42A0349"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FPhD%20project%205%2FRcodes%2Ffarforecast.R="9AECA21F"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FReviews_environmetrics%2FRcodes%2FApplication_PV_SI_Univ_Biv.R="F57699DF"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FReviews_environmetrics%2FRcodes%2FDependence_SO_dif_K_mu.R="9AF08151"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FReviews_environmetrics%2FRcodes%2FDifferent_contamnation_rates.R="F5666555"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FReviews_environmetrics%2FRcodes%2FMagnitude_PWD_Fig1.R="04BB0FD0"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FReviews_environmetrics%2FRcodes%2FNew_codes_PV_SI_MSplot.R="BCB20298"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FReviews_environmetrics%2FRcodes%2FNew_codes_application_PV_SI.R="38D25FED"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FReviews_environmetrics%2FRcodes%2FPWD_PD_shape_code%20Fig2.R="12683FC1"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FReviews_environmetrics%2FRcodes%2FShape_outliers.R="1D751E76"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FReviews_environmetrics%2FRcodes%2FShape_outliers_univariate_paper.R="D55D539A"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FReviews_environmetrics%2FRcodes%2FTest_code.R="78498049"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FReviews_environmetrics%2FRcodes%2FUnivariate_models_MSplot.R="E3CE08C5"
~%2FMy%20Drive%2FFall%202023%2FSTAT%20397%2FReviews_environmetrics%2FRcodes%2Faux_PV_SI.R="D39029CB"
~%2FMy%20Drive%2FSpring%202022%2FSTAT%20397%2FPhD%20project%201%2FRcodes%2FCodes_paper%2FType_I_error_control.R="64C88BF3"
~%2FMy%20Drive%2FSpring%202022%2FSTAT%20397%2FPhD%20project%201%2FRcodes%2FOutliermodels_detection.R="FE56A7D4"
~%2FMy%20Drive%2FSpring%202022%2FSTAT%20397%2FPhD%20project%201%2FRcodes%2FTVD_Fall_univariate.R="2D6959B3"
~%2FMy%20Drive%2FSpring%202022%2FSTAT%20397%2FPhD%20project%201%2FRcodes%2Funivariate_without_ws.R="CF85B393"
~%2FMy%20Drive%2FSpring%202023%2FSTAT%20397%2FPhD%20project%204%2FRcodes%2FAustralia.R="70818AD6"
~%2FMy%20Drive%2FSpring%202023%2FSTAT%20397%2FPhD%20project%204%2FRcodes%2FFrance.R="4DF71F44"
~%2FMy%20Drive%2FSpring%202023%2FSTAT%20397%2FPhD%20project%204%2FRcodes%2FJapan.R="26852721"
~%2FMy%20Drive%2FSpring%202023%2FSTAT%20397%2FPhD%20project%204%2FRcodes%2FOne_way_FMP.R="32AFA542"
~%2FMy%20Drive%2FSpring%202023%2FSTAT%20397%2FPhD%20project%204%2FRcodes%2FOne_way_FMP_wR.R="AA1CF4FD"
~%2FMy%20Drive%2FSpring%202023%2FSTAT%20397%2FPhD%20project%204%2FRcodes%2FOne_way_FM_Res.R="C9B300DA"
~%2FMy%20Drive%2FSpring%202023%2FSTAT%20397%2FPhD%20project%204%2FRcodes%2FUSA.R="A10749AC"
~%2FMy%20Drive%2FSpring%202023%2FSTAT%20397%2FPhD%20project%204%2FRcodes%2Fmethod.FPE.R="2B28225C"
~%2FMy%20Drive%2FSpring%202023%2FSTAT%20397%2FPhD%20project%204%2FRcodes_paper%2FFM-ANOVA.R="11B493C4"
~%2FMy%20Drive%2FSpring%202023%2FSTAT%20397%2FPhD%20project%204%2FRcodes_paper%2FFMP-ANOVA_decomposition.R="146941C3"
~%2FMy%20Drive%2FSpring%202023%2FSTAT%20397%2FPhD%20project%204%2FRcodes_paper%2FFMP_ANOVA.R="657E1C9F"
~%2FMy%20Drive%2FSummer%202023%2FSTAT%20397%2FPhD%20project%205%2FRcodes%2FAnalysis_prediction_intervals_USA.R="CA15EF78"
~%2FMy%20Drive%2FSummer%202023%2FSTAT%20397%2FPhD%20project%205%2FRcodes%2FCoDa_model_fitting.R="65DACE08"
~%2FMy%20Drive%2FSummer%202023%2FSTAT%20397%2FPhD%20project%205%2FRcodes%2FCode_France.R="EF8844A0"
~%2FMy%20Drive%2FSummer%202023%2FSTAT%20397%2FPhD%20project%205%2FRcodes%2FCode_workstation.R="030AA499"
~%2FMy%20Drive%2FSummer%202023%2FSTAT%20397%2FPhD%20project%205%2FRcodes%2FCodes_FTSA_pkg%2FTwo_way_Residuals_means.R="C905334E"
~%2FMy%20Drive%2FSummer%202023%2FSTAT%20397%2FPhD%20project%205%2FRcodes%2FCodes_FTSA_pkg%2FTwo_way_median_polish.R="25333EAD"
~%2FMy%20Drive%2FSummer%202023%2FSTAT%20397%2FPhD%20project%205%2FRcodes%2FCodes_FTSA_pkg%2Faux_FMP.R="FCBC84DD"
~%2FMy%20Drive%2FSummer%202023%2FSTAT%20397%2FPhD%20project%205%2FRcodes%2FCompute_coverages.R="052C2777"
~%2FMy%20Drive%2FSummer%202023%2FSTAT%20397%2FPhD%20project%205%2FRcodes%2FFANOVA.R="3AD3BDC0"
~%2FMy%20Drive%2FSummer%202023%2FSTAT%20397%2FPhD%20project%205%2FRcodes%2FFCE_means.R="12E6DD46"
~%2FMy%20Drive%2FSummer%202023%2FSTAT%20397%2FPhD%20project%205%2FRcodes%2FFinal_results_PI.R="EF1E2C89"
~%2FMy%20Drive%2FSummer%202023%2FSTAT%20397%2FPhD%20project%205%2FRcodes%2FFrance_CoDa.R="BEB2C2F6"
~%2FMy%20Drive%2FSummer%202023%2FSTAT%20397%2FPhD%20project%205%2FRcodes%2FGini_coefficents_plots.R="0185CBDC"
~%2FMy%20Drive%2FSummer%202023%2FSTAT%20397%2FPhD%20project%205%2FRcodes%2FJapan_CoDA.R="8FEDA292"
~%2FMy%20Drive%2FSummer%202023%2FSTAT%20397%2FPhD%20project%205%2FRcodes%2FPrediction_interval_USA.R="2E66181E"
~%2FMy%20Drive%2FSummer%202023%2FSTAT%20397%2FPhD%20project%205%2FRcodes%2FPrediction_intervals_France.R="69E0BEE9"
~%2FMy%20Drive%2FSummer%202023%2FSTAT%20397%2FPhD%20project%205%2FRcodes%2FPreparing_datsets_shiny_app.R="B28763A4"
~%2FMy%20Drive%2FSummer%202023%2FSTAT%20397%2FPhD%20project%205%2FRcodes%2FTest_nonstationarity_residuals.R="3775275E"
~%2FMy%20Drive%2FSummer%202023%2FSTAT%20397%2FPhD%20project%205%2FRcodes%2FUSA_CoDa.R="AB741008"
~%2FMy%20Drive%2FSummer%202023%2FSTAT%20397%2FPhD%20project%205%2FRcodes%2Fforecast_Arima.R="F822F7DF"
~%2FMy%20Drive%2FSummer%202023%2FSTAT%20397%2FPhD%20project%205%2FRcodes%2Fforecast_errors.R="54326231"
~%2FMy%20Drive%2FSummer%202023%2FSTAT%20397%2FPhD%20project%205%2FRcodes%2Fplots.R="C389E1F9"
~%2FMy%20Drive%2FSummer%202023%2FSTAT%20397%2FPhD%20project%205%2FRcodes%2Fsummary_statistics_curves.R="213B14ED"
~%2FMy%20Drive%2FSummer%202023%2FSTAT%20397%2FPhD%20project%205%2FShiny_app%2FTables_Comparison_Dynamic_Static.R="9E4B94F4"
~%2FMy%20Drive%2FSummer%202023%2FSTAT%20397%2FPhD%20project%205%2FShiny_app%2FWT_CoDA_France.R="818842E5"
~%2FMy%20Drive%2FSummer%202023%2FSTAT%20397%2FPhD%20project%205%2FShiny_app%2Fapp.R="AA0AA9B7"
~%2FMy%20Drive%2FSummer%202023%2FSTAT%20397%2FPhD%20project%205%2FShiny_app%2FmapRender.R="13773332"
~%2FMy%20Drive%2FSummer%202023%2FSTAT%20397%2FPhD%20project%205%2FShiny_app%2FrenderIFEtable.R="F48F7E88"
~%2FMy%20Drive%2FSummer%202023%2FSTAT%20397%2FPhD%20project%205%2FShiny_app%2FrenderPFEtable.R="A17D8185"
~%2FMy%20Drive%2FSummer%202023%2FSTAT%20397%2FPhD%20project%205%2FShiny_app%2Fui.R="13C77FCF"
~%2FMy%20Drive%2FSummer%202023%2FSTAT%20397%2FReviews_environmetrics%2FRcodes%2FComparisons_TVD_ED_MBD_OG.R="775DB465"
~%2FMy%20Drive%2FSummer%202023%2FSTAT%20397%2FReviews_environmetrics%2FRcodes%2FMagnitude_PWD_Fig1.R="7F82C3AD"
~%2FMy%20Drive%2FSummer%202023%2FSTAT%20397%2FReviews_environmetrics%2FRcodes%2FMultivariate_models_PD.R="EE1943F0"
~%2FMy%20Drive%2FSummer%202023%2FSTAT%20397%2FReviews_environmetrics%2FRcodes%2FPWD_PD_shape_code%20Fig2.R="5BFA6DD2"
~%2FMy%20Drive%2FSummer%202023%2FSTAT%20397%2FReviews_environmetrics%2FRcodes%2FUnivariate_models_MSplot.R="7CC6F5E4"
